{
  "development": {
    "username": "postgres",
    "password": "PiQVrCVvNvdpTApMLYtcuiizHLSjpuSU",
    "database": "railway",
    "host": "caboose.proxy.rlwy.net",
    "dialect": "postgres",
    "port": 16042
  }
}
